	
	#crumbs, #file-list .file:hover, .filesize, .filemodified,
	#file-list .file .sub
	{
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
	}

	#crumb-container
	{
		margin:5px 0;
		background:#fbfbfb;
		padding:10px;

		border:1px solid #efefef;
	}

		#crumbs
		{
			padding:4px 12px;
			background:#f9f9f9;
			border:1px solid #d2d2d2;
			-moz-box-shadow:0 1px 0 #f2f2f2;
			-webkit-box-shadow:0 1px 0 #f2f2f2;
			box-shadow:0 1px 0 #f2f2f2;
		}
			
			#crumbs img
			{
				vertical-align:middle;
				margin-right:6px;
			}
			
			#crumbs .crumb
			{
				text-decoration: none;
				font-weight:bold;
				text-shadow:0 1px 0 white;
				color:inherit;

				padding:4px 12px;
				background:#fffcc6;
				border-right:1px solid #d2d2d2;
				border-left:1px solid #d2d2d2;
			}

			#crumbs .startcrumb
			{
				color:#72715e;
			}

			#crumbs .crumb:hover
			{
				background:#fff285;
				color:#7e4100;
			}

			#crumbs .crumbspacer
			{
				color:#dcdcdc;
				padding:0 3px;
				text-shadow:0 1px 0 white;
				font-weight:bold;
			}
		
	#file-list .file
	{
		padding:4px 10px;
	}

	#file-list .folder
	{
		margin-bottom:6px;
	}

		#file-list a
		{
			color:inherit;
			text-decoration:none;
		}

		#file-list .file:hover
		{
			background:#f9f9f9;
			border:1px solid #e3e3e3;
			padding:3px 9px;
			
			text-shadow:0 1px 0 white;
			color:black;
		}

		.fileicon, .filesize
		{
			vertical-align:middle;
		}

		.filename
		{
			margin-left:4px;
		}

		#file-list .folder .filename
		{
			font-weight:bold;
		}

		.filesize, .filemodified
		{
			margin-left:5px;
			padding:1px 1px 1px 1px;
			font-style:normal;
			font-size:10px;
			border:1px solid #ececec;
			color:#999999;
			background:white;
			vertical-align:middle;
		}

		#file-list .file .sub
		{
			margin-top:8px;
			padding:3px;
			border:1px solid #d2d2d2;
			font-size:12px;
		}

		#file-list .file .sub .content
		{
			padding:3px;
		}